@import url('https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@400;600;800&family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color:#000000;
    --secondary-color: #AEE2FF;
    --white: #ffffff;
    --max-width:1200px;
    --header-font:"Lisu Bosa", serif;


}

/*webmaster section*/

.white-background {
  background-color: white;
}

table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
  margin-left: 90px;
}

th, td{
	padding: 5px;
	font-size: 20px;
	font-family: arial;
	text-align: center;
}

.center{
	margin-left: auto;
	margin-right: auto;
}

caption{
	font-size: 1.3rem;
	font-family: arial black;
}

.column{
	float: left;
	width: 33.33%;
	padding: 5px;
}

.row::after{
	content: '';
	display: table;
	clear: both;
}

img {
  vertical-align: middle;
  align-items: center;
}

.table-image {
  display: flex;
  justify-content: center;
  margin-left: 0.5px;
  gap: 80px;
  flex-wrap: wrap;
}

.table-image img {
  width: 500px;
  height: 400px;
  margin: 10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  th, td {
    font-size: 16px;
  }

  .table-image img {
    width: 150px;
    height: 150px;
  }

  table, th, td {
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav-menu {
    display: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #333;
  }
}

@media (max-width: 500px) {
  .details-left, .details-right {
    flex: 1 1 100%;
    margin: 10px 0;
  }

  .table-image img {
    width: 100px;
    height: 100px;
  }

  th, td {
    font-size: 14px;
  }
}

/*end of webmaster section*/

/*header section*/

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

.section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family:  var(--header-font);
    text-align: center;
}

.section_subheader{
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

html,
body{
    height: 100%;
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
    background-color: var(--white);
    scroll-behavior: smooth;
}


body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

.content {
    flex: 1;
}

header {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
}

header.index-header{
    background-image: linear-gradient(to right, var(--secondary-color), transparent),url(image/header.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*navbar style*/
.navbar {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 0.5rem 1rem;
    z-index: 1000;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav_bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav_logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    text-decoration: none;
    padding: 0.5rem 0;
}

.nav-menu{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.nav-item{
    margin: 0;
    padding: 0;
}

.nav-item a{
    padding: 1rem;
    text-decoration: none;
    font-weight: 500;
    color: var(--primary-color);
    transition: 0.3s;
}

.nav-item a:hover{
    color: var(--white);
    border-bottom: 2px solid var(--primary-color);
}

.nav-item span{
    padding: 1rem 0;
    color: var(--primary-color);
    cursor: pointer;
}

.header_container{
    padding: 12rem 1rem;
}

.header_container h1{
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}

.header_container h4{
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header_container h4 ::after{
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--secondary-color);
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: auto;
    height: 5.5rem;
    gap: 1rem;
    margin-bottom: 20px;
}
.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 100%;
    background: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    border-radius: .5rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: .05rem;
    color: var(--primary-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--secondary-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--secondary-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--primary-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--secondary-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--white);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;

}


.home-sci {
    position: center;
    bottom: 4rem;
    width: 170px;
    display: flex;
    
    justify-content: center;
}

.home-sci a {
    position: relative;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: transparent;
    border: .2rem solid var(--primary-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--primary-color);
    z-index: 1;
    overflow: hidden;
    transition: color 0.3s ease;

}

.home-sci a:hover {
    color: var(--white);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.home-sci a:hover::before {
    width: 100%;

}

/* Dropdown styles */
.dropbtn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: var(--secondary-color)}
  
  .dropdown:hover .dropdown-content {
    display: block;
    background-color: var(--white);
  }
  
  .dropdown:hover .dropbtn {
    background-color: var(--white);
  }


/*end header section*/

/*about section*/
.iframe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.iframe-container {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.iframe-container iframe {
  max-width: 100%;
  height: 600px;
  width: 1100px;
}

h3{
  text-align: center;
  margin-top: 10px;
}
/*about page*/

.about {
  max-width: 2000px; 
  opacity: 0;
  animation: slideRight 3s ease forwards;
  align-items: center; 
  margin: 50px auto;
  color: #000;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 5px;
}

.heading0 {
  color: #4683b4;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.heading0 span {
  display: inline-block;
  background-color: #4682b4;
  color: white;
  font-size: 1.5rem;
  padding: 10px 15px;
  margin: 2px;
  border-radius: 5px;
  transition: transform 0.3s ease;
  letter-spacing: 1px;
}

.heading0 span:hover {
  transform: scale(1.1);
}

.about .highlight1 {
  font-weight: bold;
  text-align: center;
  font-size: 140%;
  color:#2e8b57;
}

.about-box{
  margin-top: 5px;
  margin-bottom: 20px;
  max-width: 100%;
  width: 80%;
  font-size: 100%;
  padding: 20px; 
  margin: 0 auto;
  height: auto;
  text-align: justify; 
  line-height: 1.5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.about-box:hover {
    background: white;
    color: black;
    border: 5px solid var(--secondary-color);
    transform: scale(1.03);
}

.aboutcontainer {
  max-width: 100%;
  opacity: 0;
  animation: slideLeft 3s ease forwards;
  transition: 0.4s ease-in-out;
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  margin: 70px auto;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 0px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 50px;
}

.aboutcontainer:hover {
  border: 3px solid var(--white);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 40px rgb(0, 225, 255);
}

.aboutcontent {
  max-width: 50%;
}
.aboutcontainer-image{
  max-width: 50%;
  align-items: left;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}
.aboutcontainer h1 {
  color: #4682b4;
  justify-content: center;
  font-size: 2em;
  margin-bottom: 10px;
}
.aboutcontainer p {
  color: #333333;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}
.aboutcontainer .highlight {
  font-weight: bold;
  color: #2e8b57;
}
.expectations {
  opacity: 0;
  animation: slideLeft 3s ease forwards;
  transition: 0.4s ease-in-out;
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  max-width: 100%;
  margin: 80px auto;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 0px;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left; 
  margin-bottom: 10px;
  margin-top: -20px;
}

.expectations:hover {
  border: 3px solid var(--white);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px blue;
}

.expectations h1 {
  color: #4682b4;
  align-items:  center;
  font-size: 2em;
  margin-bottom: 10px;
}
.expectations p {
  color: #333333;
  font-size: 1em;
  line-height: 1.6;
  margin-bottom: 20px;
}
.expectations-image {
  max-width: 50%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.btn-boxs {
  margin-left: 200px;
  position: relative;
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 9rem;
  height: 5.5rem;
  margin-bottom: 20px;
}
.btn-boxs .btn1 {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 9rem;
  height: 100%;
  background: var(--secondary-color);
  border: .1rem solid var(--secondary-color);
  border-radius: .5rem;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: .05rem;
  color: var(--primary-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.btn-boxs .btn1:hover {
  color: var(--secondary-color);
}

.btn-boxs .btn1:nth-child(2) {
  background: transparent;
  color: var(--secondary-color);
}

.btn-boxs .btn1:nth-child(2):hover {
  color: var(--primary-color);
}

.btn-boxs .btn1:nth-child(2)::before {
  background: var(--secondary-color);
}

.btn-boxs .btn1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  z-index: -1;
  transition: .5s;
}

.btn-boxs .btn1:hover::before {
  width: 100%;

}

/*end of about page*/ 

/*geology&filming page */
.history-section {
  opacity: 0;
  animation: slideLeft 3s ease forwards;
  transition: 0.4s ease-in-out;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  text-align: left;
  border-radius: 8px;
}

.history-section :hover {
  padding: 2rem;
  border: 3px solid var(--white);
  box-shadow: 0 0 50px var(--secondary-color);
}

.history-section h2 {
  color: #000;
  font-size: 1.5em;
  border-bottom: 2px solid #0037cf; 
  padding-bottom: 10px;
  margin-bottom: 30px;
}
.history-section img {
  margin-bottom: 0;
  width: 70%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;   
}

.history-section p {
  text-align: justify;
  color: #000;
  line-height: 1.6;
  margin-bottom: 20px;
  width: 60%;
}

.history-section strong {
  color: #0037cf; 
  font-weight: bold;
}


/*end of geology & filming page*/
/*end about section*/

/*people section*/
.peoplecontainer {
  width: 100%;
  margin:  auto;
  overflow: hidden;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-height: 500px;
  align-items: center;
  opacity: 0;
  animation:  slideLeft 3s ease forwards;
}

.peoplemain-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
  margin: 5rem;
  margin-bottom: 5px;
}
.peoplemain-content img {
margin-left: 38%;
  max-width: 300px;
  width: 300%;
  height: 300%;
  border-radius: 10px;
  align-items: center;
  
}
.peoplemain-content div {
  flex: 1;
}
.peoplemain-content h2 {
  margin-top: 0rem;
  color: #333;
  text-align: center;
  align-items: center;
  margin-left: 3%;
}
.peoplemain-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-left:3%;
  text-align: center;
}
.read-more {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #80c1ff;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  align-items: center;
  margin-left: 45%;
}
.read-more:hover {
  background: #0056b3;
}
/*people page*/
.details-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #daebfe;
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  width: 50%;
  margin-left: 390px;
  opacity: 0;
  animation:  slideLeft 3s ease forwards;
  text-align: justify;
  line-height: 1.5;
}
.details-left {
  text-align: center;
  justify-content: center;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}

.details-left p {
  text-align: justify;
  max-width: 800px; /* Adjust max-width for wider text */
}

iframe {
  width: 100%;
  height: 315px;
  max-width: 560px; 
  margin: auto;
  display: block;
  margin-bottom: 10px;
}

.indented {
text-indent: 30px;
}
/*end of people page*/
/* mobile style people*/
@media (max-width: 768px){
  .details-content{
    flex-direction: column;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .details-left{
    width: 100%;
    margin-left: 0;;
  }

  .indented{
    text-indent: 15px;
  }

  .details-content img{
    width: 100%;
    height: auto;
  }
}

@media (max-width:480px){
  .details-content{
    padding: 5px;
    margin-top: 10px;
  }

  .indented{
    text-indent: 10px;
  }

  .details-content img{
    width: 100%;
    height:auto;
  }
}
/* end mobile style people*/
       
   
/*end people section*/





/*attraction section*/
.heading0{
  text-align: center;
  padding: 2.5rem; 
  margin-bottom: 0px;
}

.heading0 span{
  font-size: 3.5rem;
  background-color: #4682b4;
  color: var(--white);
  border-radius: .5rem;
  padding: .2rem 1 rem;
  display: inline-block;
}

.attractions{
  background-color: var(--white);
  padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.5rem;
  margin-left: 30px;
}

.attractions .box-container {
  width: 100%;
  opacity: 0;
  animation: slideRight 3s ease forwards;
  transition: 0.4s ease-in-out;
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  justify-content: space-between;
}

.attractions .box-container .box:hover {
  border: 3px solid var(--white);
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 0 50px rgb(0, 225, 255)
}

.attractions .box-container .box{
  flex: 45%;
  max-width: 95%;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
}

.attractions .box-container .box img{
  height: 25rem;
  width: 100%;
  object-fit: cover;
}
.attractions .box-container .box .content {
  padding: 1.0rem;
  max-width: fit-content;
  max-height: fit-content;
}

.attractions .box-container .box .content h3{
  font-size: 1.7rem;
  color: #0037cf; 
  padding: 1rem 0;
} 
.stars{
  font-size: 1.5rem;
}
.checked{
  color: gold;
}
/*end attraction section*/



/*accomodation section*/
.accomodations {
    background-image: linear-gradient(
      to bottom,
      var(--white),
      transparent
    );
    text-align: center;
  }

  .accomodations .section__container{
    padding: 4rem 1rem;
    margin-top: 5rem;
    margin-bottom: 5px;
  }

  .accomodations .section__header{
    text-align: center;
    color: var(--primary-color);
  }

  .accomodations .section__subheader{
    text-align: center;
    color: var(--primary-color);
    font-size: 1.25rem;
    line-height: 1.5;
    max-width: 800px;
    margin: auto;
    margin-bottom: 2rem;
  }
  
  .accomodations__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    justify-content: space-between;
    gap: 2rem;
  }
  
  .accomodations__card {
    max-width: 320px;
    margin: auto;
    padding-bottom: 2rem;
  }
  
 
  
  .accomodations__image {
    position: relative;
    margin-bottom: 1rem;
    margin-top: 2rem;
    
  }
  
.accomodations__img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

  .accomodations__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
  }
  
  .accomodations__card__content {
    flex-grow: 1;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .accomodations__card__content h4 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    font-family: var(--header-font);
    color: var(--secondary-color);
  }
  
  .accomodations__card__content p {
    margin-bottom: 1rem;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.6;
    max-width: 100%;
  }
  
  .accomodations__btn-box {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--secondary-color);
    background-color: transparent;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    align-items: center;
    
  }
  

  /*accomodations section for accomodations page*/
.accomodations {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 3rem;
    opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.accomodations .heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.accomodations__column .title {
    font-size: 1.8rem;
    margin: 0 0 1rem 0rem;
}



div.gallery {
    border: 5px solid #ccc;
    margin: auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  
  div.desc {
    padding: 20px;
    text-align: justify;
    max-width: 100%;
    width: 100%;
    max-width: 800px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    max-height: 300px;
    overflow-y: auto;
    line-height: 1.8;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 25px;
    float: left;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 768px) {
    .responsive {
      width: 100%;
      margin: 10px 0;
    }

    .accomodations__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .accomodations__card{
      max-width: 100%;
    }

    .section__container {
      padding: 2rem 1rem;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }

    .accomodations__grid{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
/*end of accomodations section for accomodation page*/

/*end accomodation section*/



/*food and dining section*/
.video-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-bottom: 50px;
  opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.video-container h2 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.video-container video {
  max-width: 100%;
  width: 30%;
  margin-bottom: 10px;
}

.video-container p {
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
}

/*fnd page section*/
/* Column container */
.fnd {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.fnd-content {  
  opacity: 0;
  animation: slideLeft 3s ease forwards;
  max-width: 100%;
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 0 20px;
  box-sizing: border-box;
  text-align: center;
}
.fnd-wrapper{
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;

}
 
.fnd-column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.fnd-row::after {
  content: "";
  clear: both;
  display: table;
}
.fnd-content h5 {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 10px;
}

.fnd-content p {
  font-size: 1rem;
  line-height: 1.6; 
  text-align: justify; 
  margin-bottom: 20px;
}

.fnd-content2{
  background-color: #80c1ff;
  justify-content: center;
  opacity: 0;
  animation: slideRight 3s ease forwards;
}

.fnd-content2 p{
  text-align: center;
  line-height: 2.0;
  margin-bottom: 10px;
}

.fnd-content2 h3{
  
  text-align: center;
  line-height: 2.0;
  margin-bottom: 10px;
}

.fnd-content2 h2{
  
  text-align: center;
  line-height: 2.0;
  margin-bottom: 10px;
}

/*end of fnd page section*/
.fnd-content iframe{
  width: 100%;
  height: auto;
  border: none;
  border-radius: 5px;
}

@media (min-width: 600px){
  .fnd-content {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (min-width: 900px){
  .fnd-content{
    flex: 1 1 calc(33.333% - 20px);
  }
}
/*end of fnd page section*/

/*end food and dining section*/



/* travel information section*/


.container {
  width: 90%;
  max-height: fit-content;
  margin: auto;
  overflow: hidden;
  margin-top: 5%;
  padding: 10px;
  min-height: 80%;
  opacity: 0;
    animation:  slideLeft 3s ease forwards;



}
.content {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  
}

.content h2 {
  text-align: center;
  
  font-size: 2rem;
  margin: 20px 0;
  
}

.content p {
  
  max-width: 90%;
  text-align: center;
  margin: 0.5px auto;
}

.view-more {
  display: inline-block;
  margin: 20px;
  padding: 10px 20px;
  background: #80c1ff;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  
}
.view-more:hover {
  background: #0056b3;
}





/*travel information page*/
.maps {
  text-align: center;
  margin-top: 20px;
  opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.maps h2 {
  margin-top: -25px;
  margin-bottom: 10px;
}

.maps iframe {
  width: 80%; 
  height: 500px; 
  border: 0;
  border-radius: 8px;
} 

.details-content {
  display: flex;
  width: 80%;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-width: 100%; 
  margin: 0 auto; 
  opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.details-content2 {
  background-color: #80c1ff;
  display: flex;
  width: 80%;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px;
  background-color: #80c1ff;
  border-radius: 8px;
  max-width: 100%;
  margin: 0 auto; 
  opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.details1, .details2 {
  flex: 1;
  text-align: center;
  padding: 10px;
}

.details1 h2, .details2 h3 {
  margin-bottom: 10px;
  color: black
}

.details1 img, .details2 img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.details-info {
  text-align: left;
}

.details-info p {
  margin: 5px 0;
  text-align: justify;
}

.details-info a {
  color: #0037cf;
  text-decoration: none;
}

.details-info a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .details-content2 {
    flex-direction: column;
    width: 90%;
    margin-top: 20px;
    padding: 20px;
    background-color: #80c1ff;
    border-radius: 8px;
    max-width: 100%;
    margin: 0 auto;
    opacity: 0;
    animation: slideLeft 3s ease forwards;
  }

  .details1, .details2 {
    width: 100%;
    text-align: center;
    padding: 10px;
  }

  .details1 h2, .details2 h3 {
    margin-bottom: 10px;
    color: black;
  }

  .details1 img, .details2 img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .details-info {
    text-align: left;
  }

  .details-info p {
    margin: 5px 0;
    text-align: justify;
  }
}


/* end of travel information page*/


/*end travel information section*/



/*gallery section*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  opacity: 0;
    animation:  slideLeft 3s ease forwards;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*gallery page section*/
.img-gallery{
  width:80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  opacity: 0;
    animation:  slideLeft 3s ease forwards;


}

.img-gallery img{
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover{
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.img-gallery content{
  text-align: center;
}


/*end of gallery page section*/


/*end gallery section*/





/*footer section*/

.footer__container {
    text-align: center;
    background-color: var(--secondary-color);
  }
  
  .footer__container h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .footer__socials {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .footer__socials span a {
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__socials span a:hover {
    color: var(--primary-color);
  }
  
  .footer__container p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 4rem;
  }
  
  .footer__nav {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .footer__link a {
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .footer__link a:hover {
    color: var(--secondary-color);
  }
  
  .footer__bar {
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    border-top: 1px solid var(--secondary-color);
  }

.footer {
    display: flex;
    position: bottom;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem 5%;
    background: var(--secondary-color);
    margin-top: auto;
}

.footer-text p {
    font-size: 0.8rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: var(--primary-color);
    border: .2rem solid var(--primary-color);
    border-radius: .3rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--white);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;

}

.footer-iconTop a i {
    font-size: 1.8rem;
    color: var(--secondary-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--secondary-color);
}
/*end of footer section*/

/*make it animated*/

@keyframes slideRight {
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }     
}
@keyframes slideLeft {
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }     
}
/* Styling for the scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

/* Styling for the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: rgb(154, 154, 239);
}

/* Styling for the scrollbar track */
::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
  width: 50px;
}

/* Media Queries */

@media (max-width: 1024px) {
  header {
    padding: 2rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .attractions .box-container .box {
    flex: 1 100%;
    max-width: 100%;
  }
  .heading0 span {
    font-size: 1.5rem;
    padding: 5px 10px;
  }
}

@media (max-width: 800px){

  .nav_bar {
    flex-direction: column;
    align-items: flex-start;
  }
.nav-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem; 
    justify-content: center;
  }

.nav-item a {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

.nav_logo a {
    font-size: 1.25rem;
    padding: 0.5rem 0;
  }

.btn-box {
    flex-direction: column;
    gap: 0.5rem;
  }

.btn-box .btn {
    width: 100%;
  }

.heading0 {
  font-size: 1.5rem;
  }

.heading0 span {
  font-size: 1.5rem;
  padding: 5px 10px;
  }
.about-box {
    width: 100%;
    padding: 15px;
  }
.aboutcontainer {
    flex-direction: column;
    padding: 20px;
  }
.aboutcontent, .aboutcontainer-image {
    max-width: 100%;
    width: 100%;
  }
  .expectations {
    flex-direction: column;
    padding: 20px;
  }
  .aboutcontent, .expectations-image {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .btn-boxs {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
  .expectations-image {
    order: -1;
  }
  .aboutcontent h1 {
    font-size: 1.5em;
  } 
  .history-section {
    width: 100%;
    padding: 10px;
    flex-direction: column;
    align-items: center;
  }

  .history-section .geological{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 100px;

  }
  .history-section .filming {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .history-section .geological,
  .history-section .filming h2{
    margin-left: 20px;
  }
  .history-section .geological img{
    width: 80%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-left: 50px;
  }
  .history-section .filming img {
    width: 80%;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-left: 50px;
  }  
  .history-section p {
    width: 80%; 
    margin: 0 auto; 
    line-height: 1.6;
    margin-bottom: 10px;
  } 
    .details-content {
      flex-direction: column;
    }
  
    .details-left, .details-right {
      width: 100%;
      margin-bottom: 20px;
    }
}

/* Mobile View */

  @media screen and (max-width: 768px) {
    .peoplemain-content {
        flex-direction: column;
        margin: 2rem;
    }
  
    .peoplemain-content img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
  
    .peoplemain-content h2, .peoplemain-content p {
        margin-left: 0;
    }
  
    .read-more {
        margin-left: 0;
        display: block;
        width: 100%;
        text-align: center;
    }

    .details-content2{}
  
 .container {
  width: 100%;
  padding: 0 10px;
  min-height: 130%;
 }

  .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
    
}

.content h2 {
    font-size: 1.5rem;
    margin-top: 20px;
    
}

.content p {
  max-width: 100%;
  margin: 10px 0;
}

table {
  width: 100%;
  margin: 20px 0;
  table-layout: fixed;
}

table img {
  width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.view-more {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #80c1ff;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  width: fit-content;
  margin: 20px auto;
}
}